# Ex 2.1: Solve simultaneous equations

[ cuda gauss ] USE-MODULES

# Set up problem
: b1   2 ;
: b2   3 ;
: b3   3 ;

[ "_A" "_x" ] VARIABLES
: NUM-ROWS   3 ;
: NUM-COLS   4 ;
: NUM-X      3 ;
: A!   [ -1  1 -1 b1
          1  1  2 b2
          0  1  1 b3 ] NUM-ROWS NUM-COLS GPU-MATRIX  _A ! ;

: A   NUM-ROWS NUM-COLS _A @ ;

# Define kernel launch config
: PIVOT-BLOCK   32 1 1 DIM3 ;
: PIVOT-GRID   1 1 1 DIM3 ;

# Solve equations
A!  A PRINT-MATRIX

PIVOT-GRID PIVOT-BLOCK A 0 0 PIVOT
"Pivot 0 0: " PRINT
A PRINT-MATRIX

PIVOT-GRID PIVOT-BLOCK A 1 1 PIVOT
"Pivot 1 1: " PRINT
A PRINT-MATRIX

PIVOT-GRID PIVOT-BLOCK A 2 2 PIVOT
"Pivot 2 2: " PRINT
A PRINT-MATRIX
